1
00:00:00,066 --> 00:00:00,766
大丈夫エコー

2
00:00:00,766 --> 00:00:03,366
私たちは行きます私はあなたをそこから引き出すことができ

3
00:00:03,366 --> 00:00:05,666
ますしかし、あなたはこのミッションを完了する必要がありますできるだけ少ないt

4
00:00:05,666 --> 00:00:06,866
eできるだけ過ご

5
00:00:07,600 --> 00:00:09,133
した京都1612

6
00:00:09,900 --> 00:00:10,600
a on index

7
00:00:10,600 --> 00:00:12,766
はあなたにドロップしてもらいます街の上の鳥

8
00:00:19,533 --> 00:00:22,500
あなたはこれを行うことができますエコー自分を信じ

9
00:00:26,233 --> 00:00:28,733
て彼は戻ってきましたこんにちは

10
00:00:28,733 --> 00:00:29,800
私の名前はエコー

11
00:00:31,233 --> 00:00:32,066
こんにちは

12
00:00:33,000 --> 00:00:34,066
です私の名前はエコー

13
00:00:00,066 --> 00:00:00,766
okay Echo

